{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WhatsApp",
  "version": "0.1.1",
  "identifier": "com.whatsapp.web",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "bundle": {
    "active": true,
    "category": "SocialNetworking",
    "copyright": "MIT",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "trayIcon": {
      "iconPath": "icons/128x128@2x.png"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "height": 675,
        "width": 1200,
        "fullscreen": false,
        "resizable": true,
        "title": "WhatsApp",
        "url": "https://web.whatsapp.com/",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    ]
  }
}
